VITE_SUPABASE_URL=https://eaonrwyuiktpbyrzioci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhb25yd3l1aWt0cGJ5cnppb2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNDI0MzIsImV4cCI6MjA1MzkxODQzMn0.vE8SzkS31S7ymhuHpiUMFw_6YHCpPFx
